# funkard-api

./: .dockerignore  ADMIN_SECURITY_PLAN_PHASE1.md  Dockerfile  Makefile  pom.xml  render.yaml
.devcontainer/: devcontainer.json
backend/sql/migrations/: 2025-10-15_add_grading_columns.sql
docs/: ADMIN_API_ENDPOINTS.md  ADMIN_PANEL_INTEGRATION.md  ANALISI_ADMINACCESSTOKEN_DUPLICATI.md  ANALISI_BUG_TIMEZONE_SESSIONE_401.md  ANALISI_BUILD_ERRORS_REPORT.md  ANALISI_CONDITION_BACKEND.md  ANALISI_CORS_MARKETPLACE_BLOCKED.md  ANALISI_FEASIBILITY_ERROR_CONTEXT.md  ANALISI_FILE_LINGUE_BACKEND.md  ANALISI_FLYWAY_MIGRATION_STRATEGY.md  ANALISI_FRANCHISE_BACKEND.md  ANALISI_LANGUAGE_BACKEND.md  ANALISI_NOME_SERIE_CARTA.md  ANALISI_TRADUZIONE_CHAT_BACKEND.md  AUDIT_COMPLETO_SISTEMA_MULTI_VALUTA.md  AUDIT_GESTIONE_LINGUA_BACKEND.md  AUTH_PAGINATION_STANDARDIZATION.md  BACKEND_AUTH_DIAGNOSIS.md  BACKEND_FRONTEND_INTEGRATION_REPORT.md  COOKIE_PREFERENCES_API.md  COOKIE_SYNC_API.md  DIAGNOSI_401_FRANCHISES_ENDPOINT.md  EMAIL_LOGGING_TEMPLATE_SYSTEM.md  EMAIL_MULTILINGUA_SYSTEM.md  EMAIL_SERVICE_FALLBACK.md  FRANCHISE_ADMIN_SYSTEM.md  FRANCHISE_CATALOG_SYSTEM.md  GDPR_ACCOUNT_DELETION.md  GDPR_ACCOUNT_DELETION_EMAIL.md  GDPR_REGISTRATION_COMPLIANCE.md  IMPLEMENTAZIONE_CATEGORY_SELL.md  IMPLEMENTAZIONE_FILTRO_CATEGORY.md  IMPLEMENTAZIONE_FRANCHISE_SELL.md  IMPLEMENTAZIONE_NOME_SERIE_CARTA.md  IMPLEMENTAZIONE_NUMERAZIONE_UMANA.md  IMPLEMENTAZIONE_TYPE_SELL.md  LOCALE_CURRENCY_IMPLEMENTATION.md  PAYMENT_API_ENDPOINTS.md  PENDING_VALUES_SYSTEM.md  PREFERRED_CURRENCY_API.md  (+21 more)
src/main/java/com/funkard/: FunkardApiApplication.java
src/main/resources/: application-dev.properties  application-prod.yml  application-test.properties  application.properties
src/main/resources/data/: franchises.json
src/main/resources/db/: admin_access_requests.sql  admin_access_tokens.sql  admin_users_table.sql
src/main/resources/db/migration/: V10__add_deletion_fields_to_users.sql  V11__create_email_logs_table.sql  V12__add_language_to_users.sql  V13__add_translation_fields_to_support_messages.sql  V14__create_chat_messages_table.sql  V15__create_translation_logs_table.sql  V16__create_pending_values_table.sql  V17__add_category_franchise_to_cards.sql  V18__create_franchise_catalog_table.sql  V19__create_franchises_table.sql  V1__add_grading_columns_to_usercard.sql  V20__create_franchise_proposals_table.sql  V21__add_translation_fields_to_products_and_users.sql  V22__add_currency_to_products_listings_transactions.sql  V23__add_admin_auth_fields.sql  V24__add_error_context_to_admin_notifications.sql  V25__add_human_readable_number.sql  V26__add_accept_trades_to_listings.sql  V28__add_quantity_original_price_to_listings.sql  V29__add_images_to_listings.sql  V2__add_preferred_currency_to_users.sql  V3__create_user_addresses_table.sql  V4__create_admin_tokens_and_access_requests.sql  V5__add_gdpr_consent_timestamps_to_users.sql  V6__create_user_preferences_table.sql  V7__create_cookie_consent_logs_table.sql  V8__update_cookie_consent_logs_add_action_useragent.sql  V9__create_user_deletions_table.sql
src/main/resources/email-templates/: _placeholder.txt
src/main/resources/email-templates/ar/: _placeholder.txt
src/main/resources/email-templates/de/: _placeholder.txt
src/main/resources/email-templates/en/: account_confirmation.html  account_deletion.html  order_confirmation.html  order_shipped.html  password_reset.html  ticket_opened.html
src/main/resources/email-templates/en-gb/: _placeholder.txt
src/main/resources/email-templates/en-us/: _placeholder.txt
src/main/resources/email-templates/es/: _placeholder.txt
src/main/resources/email-templates/es-419/: _placeholder.txt
src/main/resources/email-templates/fa/: _placeholder.txt
src/main/resources/email-templates/fil/: _placeholder.txt
src/main/resources/email-templates/fr/: _placeholder.txt
src/main/resources/email-templates/fr-ca/: _placeholder.txt
src/main/resources/email-templates/he/: _placeholder.txt
src/main/resources/email-templates/hi/: _placeholder.txt
src/main/resources/email-templates/id/: _placeholder.txt
src/main/resources/email-templates/it/: account_confirmation.html  account_deletion.html  order_confirmation.html  order_shipped.html  password_reset.html  ticket_opened.html
src/main/resources/email-templates/ja/: _placeholder.txt
src/main/resources/email-templates/ko/: _placeholder.txt
src/main/resources/email-templates/ms/: _placeholder.txt
src/main/resources/email-templates/nl/: _placeholder.txt
src/main/resources/email-templates/pl/: _placeholder.txt
src/main/resources/email-templates/pt/: _placeholder.txt
src/main/resources/email-templates/sw/: _placeholder.txt
src/main/resources/email-templates/th/: _placeholder.txt
src/main/resources/email-templates/tr/: _placeholder.txt
src/main/resources/email-templates/vi/: _placeholder.txt
src/main/resources/email-templates/zh/: _placeholder.txt
src/main/resources/email-templates/zu/: _placeholder.txt
src/main/resources/static/: admin-notifications-example.html
src/test/java/com/funkard/: FunkardApiApplicationTests.java
(+323 files in other folders)
