spring.application.name=Funkard Api

spring.datasource.url=jdbc:postgresql://ep-old-morning-agjdnypv-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&channelBinding=disable
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Yqd62mnGCFNb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
